.border{
    border: 2px solid red;
}








/* google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

:root {
    --header_bg_color: rgba(255, 144, 14, 0.1);
    --footer_bg_color: #FFF4E7;
    --dark_color_1: #131313;
    --dark_color_2: #424242;
    --white: #FFFFFF;
    --btn_bg_color: #FF900E;
}

/* Universal Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Common Styles */
.container {
    margin: 30px 140px;
}

.title {
    font-weight: 500;
    font-size: 45px;
    color: var(--dark_color_1)
}

.description {
    color: var(--dark_color_2);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 25px;
}

.primary-btn {
    color: var(--white);
    background-color: var(--btn_bg_color);
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    margin-top: 32;
}

.img{
    width: 100%;
}


/* Header SectionStyles */
.header {
    background-color: var(--header_bg_color);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
}


/* Navigation Styles  */

.navigation-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    margin-bottom: 100px;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: var(--dark_color_1);
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navigation a {
    font-weight: 500;
    font-size: 18px;
    color: var(--dark_color_2);
}


/* Banner Section */
.head-banner-section{
    text-align: center;
}
.banner-title {
    font-weight: 700;
    font-size: 64px;
    color: var(--dark_color_1);
}

.banner{
    margin-top: 50px;
    margin-bottom: 50px;
}
.banner img {
    width: 100%;
    border-radius: 8px;
}

/* Features-section */
.features-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;
    align-items: center;
    margin-top: 80px;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.team-img img{
    width: 100%;
    border-radius: ;
}